# AutoCalc-Arabic-1

./: build.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/xml/: converter_data.xml
app/src/main/java/com/dreamfish/com/autocalc/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/dreamfish/com/autocalc/config/: ConstConfig.java
app/src/main/java/com/dreamfish/com/autocalc/core/: AutoCalc.java
app/src/main/java/com/dreamfish/com/autocalc/fragment/: MainFragment.java
app/src/main/java/com/dreamfish/com/autocalc/utils/: ConvertUpMoney.java  PermissionsUtils.java  UpdaterUtils.java
app/src/main/res/layout/: dialog_bmi.xml  dialog_choose_mode.xml  dialog_percent.xml
app/src/main/res/values/: arrays.xml  strings.xml
